<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png"/>
    <title>DAA@MIT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
</head>

<body>
    <script type="text/javascript" src="script.js"></script>

    <div id="banner">
        <div class="parallax"></div>
        <a href="#about"><img src="img/logo-transparent.png" class="logo"/></a>
        <div class="Chevron"></div>
    </div>

    <div id="navbar">
        <span class="nav-container">
            <a href="#">DAA@MIT</a>
        </span>
        <span id="navlinks" class="desktop-only">
            <a href="#about">About</a> | 
            <a href="#schedule">Schedule</a> | 
            <a href="#gallery">Gallery</a>
        </span>
        <span>
            <a class="nav-link nav-icon" href="mailto:daamit-exec@mit.edu"><i class="far fa-envelope"></i></a>
            <a class="nav-link nav-icon" href="https://www.facebook.com/mitanimationgroup"><i class="fab fa-facebook-f"></i></a>
            <a class="nav-link nav-icon" href="https://www.instagram.com/daa.mit/"><i class="fab fa-instagram"></i></a>
        </span>
    </div>

    <div class="main-content">
        <div class="title" id="about">About</div>
        <section>
            <div>
                <p class="long-text">
                    Digital Art and Animation at MIT<br class="break"/>
                    [DAA@MIT] is home to many of MIT's aspiring and experienced digital artists!
                    Our club works to foster the digital arts community at MIT by providing people with the resources and peers needed to engage with digital art.
                </p>
                <p class="long-text">
                    If you're interested in making comics, animation, 3D modeling, or simply learning how to use that drawing tablet for something other than osu!, you're welcome here!
                </p>
                <!-- <p class="long-text">
                    <a href="https://forms.gle/pzYuNmQg5C2vT4o47">Interest List</a>
                </p> -->
            </div>
            <div class="sub-title">Exec Board:</div>
            <div id="exec">
                <div class="member">
                    <img src="img/exec-president.jpg">
                    <p class="member-name">Heya Lee<br/>President</p>
                </div>
                <div class="member">
                    <img src="img/exec-treasurer.jpg">
                    <p class="member-name">Bowen Wu<br/>Treasurer</p>
                </div>
                <div class="member">
                    <img src="img/exec-outreach.jpg">
                    <p class="member-name">Raphi Kang<br/>Outreach</p>
                </div>
                <div class="member">
                    <img src="img/exec-webmaster.jpg">
                    <p class="member-name">Amani Toussaint<br/>Webmaster</p>
                </div>
                <div class="member">
                    <img src="img/exec-publicity.jpg">
                    <p class="member-name">Yijun Yang<br/>Publicity</p>
                </div>
            </div>
        </section>

        <div class="title" id="schedule">Schedule</div>
        <section>
            <div class="sub-title">Monthly Challenge:</div>
            <p class="long-text">
                Traditional Art and Acrylics at MIT [TAA@MIT] time...
                To participate in this month's challenge, go outside, touch grass, and make a traditional plein air drawing or painting.  
                Even better if you do it every day of April! 
            </p>
            <div class="sub-title">Weekly Meetings:</div>
            <p class="long-text">
                Come draw with us on Saturdays at 3 PM EST, even over the summer! 
                During the Spring 2025 semester, we are meeting in Room 4-253. 
                During the summer, we hold meetings virtually over Discord VC.
                Contact <a href="mailto:daamit-exec@mit.edu">daamit-exec@mit.edu</a> for access to the club Discord server.
            </p>
            <div class="sub-title">Other Events:</div>
            <p class="long-text">
                TBD.
            </p>
        </section>

        <div class="title" id="gallery">Gallery</div>

    </div>

    <section id="gallery-view">
        <div class="gallery-item" onmouseenter="showOverlay(this, 0)">
            <img src="gallery/bowen-wu-reading-map.png" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 1)">
            <img src="gallery/brinley-zhao-cloud-light.jpg" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 2)">
            <img src="gallery/skylar-larsen-seasons.png" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 3)">
            <img src="gallery/aria-kydd-eclipse.jpg" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 4)">
            <img src="gallery/jamboard-8-22-2020-cat.png" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 5)">
            <img src="gallery/raphi-kang-daamit.png" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 6)">
            <img src="gallery/bowen-wu-dragonfly.jpg" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 7)">
            <img src="gallery/amani-toussaint-hand.gif" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 8)">
            <video autoplay loop muted playsinline class="gallery-media">
                <source src="gallery/bowen-wu-sharingan.mp4" type="video/mp4"/>
            </video>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 9)">
            <img src="gallery/shen-meetup.jpg" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 10)">
            <img src="gallery/mitag-shen-collab.jpg" class="gallery-media"/>
        </div>

        <div class="gallery-item" onmouseenter="showOverlay(this, 11)">
            <img src="gallery/first-meeting-2019.jpg" class="gallery-media"/>
        </div>
    </section>

    <div id="modal" class="modal-hidden">
        <div class="modal-content">
            <div id="piece">
            </div>
            <div id="modal-info">

            </div>
        </div>
    </div>

    <div id="gallery-overlay" style="display: none;">
        <div class="gallery-info">
        </div>
    </div>

    <script type="text/javascript">onload();</script>

</body>
</html>